###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
DATABASE_URL="mysql://pese9264_admin:6bdpnvyjo9M5@@127.0.0.1:8889/pese9264_freelance?serverVersion=8.0.32&charset=utf8mb4"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https://sebastien-petit\.fr$'
###< nelmio/cors-bundle ###

# Symfony 7 dev mode
MAILER_DSN=null://null

FRONTEND_URL=https://sebastien-petit.fr

EMAIL_FROM=sebastienpetit27330@gmail.com
